spring.application.name=teste-tecnico

#servlet
server.port=9000
server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-tecnico-db
spring.datasource.username=teste-tecnico
spring.datasource.password=123mudar
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#broker config
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis