spring.application.name=bcb-backoffice

#servlet
server.port=9001
server.servlet.context-path=/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/teste-tecnico-db
spring.datasource.username=teste-tecnico
spring.datasource.password=123mudar
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
